MONGODB_URI = mongodb+srv://nanditathakur:carrentalpassword@cluster0.lah1xmh.mongodb.net

JWT_SECRET= secret@2025

IMAGEKIT_PUBLIC_KEY = 'public_AAwkIQTZRfetl+5CQ/fwiv8u4+A='
IMAGEKIT_PRIVATE_KEY = 'private_8eyhfXBmgQHW6tYaCHH8er7xHDU='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/jhcqshvou'